<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <title>game site</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <h1 class="site-name">Gaming<span>Zone</span></h1>
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="./feedback">feedback</a></li>
      </ul>
      <a class="login-btn" href="./login">log in</a>
    </nav>
  </header>
  <main>
    <section>
      <p class="about-site">
        Do adipisicing cupidatat ex laboris anim ipsum eiusmod
        adipisicing occaecat ipsum ea ea aliquip. Exercitation
        commodo reprehenderit exercitation qui nostrud consequat
        laboris irure tempor occaecat. Dolore id duis labore ullamco
        duis magna culpa laboris proident incididunt esse fugiat dolor sint.
      </p>
    </section>
    <section class="game-list">
      <div class="list">
        <h3 class="game-title"><a href="./TicTacToe">tic tac toe</a></h3>
      </div>
      <div class="list">
        <h3 class="game-title"><a href="./rps.html">rock paper scissors</a></h3>
      </div>
      <div class="list">
        <h3 class="game-title"><a href="./Snake.html">snake</a></h3>
      </div>
      <div class="list">
        <h3 class="game-title">tetris</h3>
      </div>
      <div class="list">
        <h3 class="game-title">ping pong</h3>
      </div>
    </section>
  </main>
  <footer>
    <h3 class="copy-wright">&copy Sphephelo Ngobese</h3>
  </footer>
</body>
</html>